<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ECE7F6"
    android:padding="20dp">

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

    <!-- WELCOME TEXT -->

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome Admin"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:layout_gravity="center"
        android:layout_marginBottom="12dp"/>
    <!-- LOGO -->

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="180dp"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:src="@drawable/login_logo"
        android:contentDescription="Logo"/>

    <!-- TITLE -->

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Centre"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#3F2A78"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"/>

    <!-- CARD CONTAINER -->

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:id="@+id/uploadButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <Button
                android:id="@+id/btnVideoUpload"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Upload Video"
                android:layout_marginBottom="16dp"/>

            <Button
                android:id="@+id/btnImageUpload"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Upload Image"
                android:layout_marginBottom="16dp"/>

            <Button
                android:id="@+id/btnUploadPdf"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Upload PDF"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>