<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#ECE7F6">

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Premium Videos"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#3F2A78"
        android:layout_marginBottom="20dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/txtNoVideos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No premium videos available right now"
                android:textSize="18sp"
                android:textColor="#555555"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btnBuyPremium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buy Premium"
                android:layout_marginTop="20dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerPremiumVideos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:layout_marginTop="20dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>