<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/imgPreview"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="fitCenter"
        android:contentDescription="Image Preview" />

    <!-- FREE / PREMIUM -->
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <RadioButton
            android:id="@+id/radioFree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Free"
            android:checked="true"
            android:padding="8dp"/>

        <RadioButton
            android:id="@+id/radioPremium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Premium"
            android:layout_marginStart="20dp"
            android:padding="8dp"/>
    </RadioGroup>

    <!-- TITLE -->
    <EditText
        android:id="@+id/etImageTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter image title..."
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="@android:drawable/edit_text"/>

    <Button
        android:id="@+id/btnConfirmUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm and Upload"
        android:layout_marginTop="20dp"/>

    <ProgressBar
        android:id="@+id/uploadProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:max="100"
        android:progress="0"
        android:visibility="gone"/>

</LinearLayout>