<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/topAppBar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="#5E35B1"
    android:theme="@style/ThemeOverlay.Material3.Dark.ActionBar"
    app:title="ABITI Trading Zone"
    app:titleCentered="true"
    app:titleTextColor="@android:color/white"
    app:navigationIcon="@drawable/ic_menu"


    app:menu="@menu/top_bar_menu"/>